<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:onClick="onMessageClick"
    android:orientation="vertical" >

	<TextView
        android:id="@+id/list_item_messageID"
        android:text="messageID"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />"
    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/list_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timestamp" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text" />

</LinearLayout>